@import '../../../../variables';

.page-room {
    width: 100%;

    .page-room-body {
        width: 100%;
        max-width: 1366px;
        margin: 0px auto;

        padding: 40px 80px;

        display: grid;
        grid-template-columns: 1fr min-content ;
        gap: 20px;

        &__gallery-container {
            width: fit-content;

            display: inline-block;
        }

        &__main-card {
            display: inline-flex;
            flex-flow: column;
            gap: 10px;

            
            
            &__room-name {
                font-size: 2em;
                font-family: $poppins;
            }

            &__location, &__person-count {
                width: fit-content;

                padding: 5px 0px;

                display: flex;
                align-items: center ;
                gap: 10px;
                font-family: $poppins;
                font-weight: 500;

                // border-radius: 5px;
                // border: 1px solid black;
            }

            &__price {

                width: fit-content;
                height: fit-content;

                // padding-top: 5px;
    
                display: flex;
                // flex-flow: column;
                align-items: center;
                gap: 10px;
    
                font-family: $poppins;
                color: white;
                color: black;
    
                &__pno {
                    position: relative;
    
                    width: fit-content;
                    padding: 5px 12px;
    
                    display: inline-block;
    
                    border: 1px solid rgb(255, 192, 0);
                    // border-radius: 5px;
        
                    color: black;
                    background-color: rgb(255, 192, 0);
                    
                    // font-family: $playfair-display;
                    font-weight: 600;
                    font-size: 1.8em;
        
                    transition: background-color 0.2s, color 0.2s;
                }
    
                &__duration {
                    display: inline-flex;
                    align-items: center;
                    gap: 5px;
    
                    .day {
                        color: rgb(255, 192, 0);
                    }
                    .night {
                        color: rgb(67, 143, 190)
                    }
                }
            }

            &__price-cut {
                width: fit-content;
                height: fit-content;
                padding-right: 10px;
                // margin-top: auto;
    
                display: flex;
                align-items: center;
                gap: 10px;
    
                border: 1px solid rgb(255, 192, 0);
    
                font-family: $poppins;
                color: white;
                color: black;
    
                &__pcper {
                    width: fit-content;
                    padding: 5px 8px;
    
                    display: inline-block;
    
                    border: 1px solid rgb(255, 192, 0);
        
                    background-color: rgb(255, 192, 0);
                    
                    font-family: $playfair-display;
                    font-family: $poppins;
                    font-weight: 600;
                    font-size: 0.8em;
                    text-transform: uppercase;
    
                    color: black;
                }
    
                &__pcno {
                    text-decoration: line-through;
                    // font-family: $playfair-display;
                }
            }

            &__date {
                width: 100%;

                margin: 0px auto;
                padding: 10px 15px;

                border-radius: 10px;
                border: 1px solid rgb(255, 192, 0);
                border: 1px solid gray;
                // box-shadow: 0px 3px 7px 3px rgba(61, 61, 61, 0.1);

                font-family: $poppins;
                font-weight: 500;

                text-align: center;
            }

            &__date-picker {

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;

                height: fit-content;
                padding: 10px;
                padding-top: 0px;

                border-radius: 10px;
                border: 1px solid rgb(255, 192, 0);
                border: 1px solid gray;
                // box-shadow: 0px 3px 7px 3px rgba(61, 61, 61, 0.1);

                font-family: $poppins;
                
                &* {
                    font-family: $poppins;
                }
            }

            &__reserve-btn {
                padding: 20px;
                // margin-top: 10px;

                border: none;
                background-color: rgb(255, 192, 0);

                font-family: $poppins;
            }
        }
    }

}